-- Initial argrev.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                argrev
version:             0.1.0.0
synopsis:            Reverses the args to a program
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable argrev
  main-is:             Main.hs
  other-modules:       ArgRev
  build-depends:       base >=4, process ==1.1.*
  hs-source-dirs:      src
